<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!--rest of the code-->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        card_view:cardElevation="15dp"
        android:layout_margin="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="10dp"
        android:layout_below="@id/tv1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Name"
                android:background="@drawable/edit_border"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />

            <EditText
                android:id="@+id/edit_street"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Street"
                android:layout_below="@id/edit_name"
                android:background="@drawable/edit_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />

            <EditText
                android:id="@+id/edit_area"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Area or Landmark"
                android:layout_below="@id/edit_street"
                android:background="@drawable/edit_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />

            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="City"
                android:layout_below="@id/edit_area"
                android:background="@drawable/edit_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />

            <EditText
                android:id="@+id/edit_state"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="State"
                android:layout_below="@id/edit_city"
                android:background="@drawable/edit_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />

            <EditText
                android:id="@+id/edit_pincode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Pincode"
                android:layout_below="@id/edit_state"
                android:background="@drawable/edit_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Phone Number"
                android:layout_below="@id/edit_pincode"
                android:background="@drawable/edit_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />


            <Button
                android:id="@+id/proceed"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Proceed"
                android:layout_below="@id/edit_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:background="@drawable/border1"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
